<!DOCTYPE html>
<!-- © NightDev 2016 -->
<html class=" idce_318 idc0_318">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>KapChat</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="chat_files/chat.css"/>
    <script src="chat_files/jquery.js"></script>
    <script src="chat_files/twemoji.js"></script>
    <script src="chat_files/punycode.js"></script>
    <script src="chat_files/irc-message.js"></script>
    <script src="chat_files/reconnecting-websocket.js"></script>
    <script type="text/javascript" language="javascript">
        // Taken from http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values cuz lazy
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function calculateColorBackground(color) {
            // Converts HEX to YIQ to judge what color background the color would look best on
            color = String(color).replace(/[^0-9a-f]/gi, '');
            if (color.length < 6) {
                color = color[0] + color[0] + color[1] + color[1] + color[2] + color[2];
            }

            var r = parseInt(color.substr(0, 2), 16);
            var g = parseInt(color.substr(2, 2), 16);
            var b = parseInt(color.substr(4, 2), 16);
            var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
            return (yiq >= 128) ? "dark" : "light";
        }

        function calculateColorReplacement(color, background) {
            // Modified from http://www.sitepoint.com/javascript-generate-lighter-darker-color/
            var inputColor = color,
                rgb = "#",
                brightness, c, i;

            color = String(color).replace(/[^0-9a-f]/gi, '');
            if (color.length < 6) {
                color = color[0] + color[0] + color[1] + color[1] + color[2] + color[2];
            }

            (background === "light") ? (brightness = "0.2") : (brightness = "-0.5");

            for (i = 0; i < 3; i++) {
                c = parseInt(color.substr(i * 2, 2), 16);
                if (c < 10) c = 10;
                c = Math.round(Math.min(Math.max(0, c + (c * brightness)), 255)).toString(16);
                rgb += ("00" + c).substr(c.length);
            }

            if (inputColor === rgb) {
                if (background === "light") {
                    return "#ffffff";
                } else {
                    return "#000000";
                }
            } else {
                return rgb;
            }
        }

        function tagCSS(type, version, url) {
            var $css = $('<style></style>');
            $css.attr('type', 'text/css');
            $css.html('.' + type + '-' + version + ' { background-image: url("' + url.replace('http:', 'https:') + '"); }');
            return $css;
        }

        function transformBadges(sets) {
            return Object.keys(sets).map(function (b) {
                var badge = sets[b];
                badge.type = b;
                badge.versions = Object.keys(sets[b].versions).map(function (v) {
                    var version = sets[b].versions[v];
                    version.type = v;
                    return version;
                });
                return badge;
            });
        }

        function getTwitchAPI(url) {
            return $.getJSON(url + (url.indexOf('?') > -1 ? '&' : '?') + "client_id=apbhlybpld3ybc6grv5c118xqpoz01c");
        }

        // Emoticon Code taken from Twitch
        // Yeah, this code looks like shit. We know.
        // It was once a small little object, over time grew fucking huge and supports too much shit now.
        Chat = {
            clearChat: function (nick) {
                $('.chat_line[data-nick=' + nick + ']').remove();
            },
            escape: function (message) {
                return message.replace(/</g, '&lt;').replace(/>/g, '&gt;');
            },
            extraEmoteTemplate: function (emote) {
                return '<img class="emoticon ' + emote.source + '-emo-' + emote.id + '" src="' + emote['1x'] + '" srcset="' + emote['2x'] + ' 2x, ' + emote['3x'] + ' 4x" />';
            },
            emoteTemplate: function (id) {
                return '<img class="emoticon ttv-emo-' + id + '" src="//static-cdn.jtvnw.net/emoticons/v1/' + id + '/1.0" srcset="//static-cdn.jtvnw.net/emoticons/v1/' + id + '/2.0 2x, //static-cdn.jtvnw.net/emoticons/v1/' + id + '/3.0 4x" />';
            },
            cheerTemplate: function (url) {
                return '<img class="emoticon cheermote" src="' + url + '" />';
            },
            emoticonize: function (message, emotes) {
                if (!emotes) return [message];

                var tokenizedMessage = [];

                var emotesList = Object.keys(emotes);

                var replacements = [];

                emotesList.forEach(function (id) {
                    var emote = emotes[id];

                    for (var i = emote.length - 1; i >= 0; i--) {
                        replacements.push({id: id, first: emote[i][0], last: emote[i][1]});
                    }
                });

                replacements.sort(function (a, b) {
                    return b.first - a.first;
                });

                // Tokenizes each character into an array
                // punycode deals with unicode symbols on surrogate pairs
                // punycode is used in the replacements loop below as well
                message = punycode.ucs2.decode(message);

                replacements.forEach(function (replacement) {
                    // Unshift the end of the message (that doesn't contain the emote)
                    tokenizedMessage.unshift(punycode.ucs2.encode(message.slice(replacement.last + 1)));

                    // Unshift the emote HTML (but not as a string to allow us to process links and escape html still)
                    tokenizedMessage.unshift([Chat.emoteTemplate(replacement.id)]);

                    // Splice the unparsed piece of the message
                    message = message.slice(0, replacement.first);
                });

                // Unshift the remaining part of the message (that contains no emotes)
                tokenizedMessage.unshift(punycode.ucs2.encode(message));

                return tokenizedMessage;
            },
            extraEmoticonize: function (sender, message, emote) {
                if (emote.restrictions) {
                    if (emote.restrictions.channels && emote.restrictions.channels.length && emote.restrictions.channels.indexOf(Chat.vars.channel) === -1) return message;

                    if (emote.restrictions.games && emote.restrictions.games.length) return message;
                }

                return message.replace(emote.code, Chat.extraEmoteTemplate(emote));
            },
            getCheer: function (prefix, amount) {
                var amounts = Chat.vars.cheers[prefix];
                return amounts[
                    Object.keys(amounts)
                        .sort(function (a, b) {
                            return parseInt(b, 10) - parseInt(a, 10);
                        })
                        .find(function (a) {
                            return amount >= a;
                        })
                    ];
            },
            findCheerInToken: function (sender, token) {
                if (!sender.bits) return null;
                var cheerPrefixes = Object.keys(Chat.vars.cheers);
                var tokenLower = token.toLowerCase();
                for (var i = 0; i < cheerPrefixes.length; i++) {
                    var prefixLower = cheerPrefixes[i].toLowerCase();
                    if (tokenLower.startsWith(prefixLower)) {
                        var amount = parseInt(tokenLower.substr(prefixLower.length), 10);
                        return Chat.getCheer(cheerPrefixes[i], amount);
                    }
                }
                return null;
            },
            extraMessageTokenize: function (sender, message) {
                var tokenizedString = message.split(' ');

                for (var i = 0; i < tokenizedString.length; i++) {
                    var piece = tokenizedString[i];

                    var test = piece.replace(/(^[~!@#$%\^&\*\(\)]+|[~!@#$%\^&\*\(\)]+$)/g, '');
                    var emote = Chat.vars.extraEmotes[test] || Chat.vars.extraEmotes[piece];
                    if (!emote && Chat.vars.proEmotes[sender.name] !== undefined) {
                        emote = Chat.vars.proEmotes[sender.name][test] || Chat.vars.proEmotes[sender.name][piece];
                    }

                    var cheer = Chat.findCheerInToken(sender, piece);

                    if (cheer) {
                        piece = Chat.cheerTemplate(cheer);
                    } else if (emote) {
                        piece = Chat.extraEmoticonize(sender, piece, emote);
                    } else {
                        piece = Chat.escape(piece);
                    }

                    tokenizedString[i] = piece;
                }

                return tokenizedString.join(' ');
            },
            insert: function (nick, tags, message) {
                var nick = nick || "Chat",
                    userData = userData || {},
                    message = message || "",
                    action = action || false;

                tags = tags ? Chat.parseTags(nick, tags) : {};

                if (/^\x01ACTION.*\x01$/.test(message)) {
                    action = true;
                    message = message.replace(/^\x01ACTION/, '').replace(/\x01$/, '').trim();
                }

                var $newLine = $('<div></div>');
                $newLine.addClass('chat_line');
                $newLine.attr('data-nick', nick);
                $newLine.attr('data-user-type', tags.userType);
                $newLine.attr('data-timestamp', Date.now());

                var $time = $('<span></span>');
                $time.addClass('time_stamp')
                $time.text(new Date().toLocaleTimeString().replace(/^(\d{0,2}):(\d{0,2}):(.*)$/i, '$1:$2'));
                $newLine.append($time);

                if (tags.badges) {
                    tags.badges.forEach(function (badge) {
                        var $tag = $('<span></span>');
                        $tag.addClass(badge.type + '-' + badge.version);
                        $tag.addClass('tag')
                        $tag.html('&nbsp;');
                        $newLine.append($tag);
                    });
                }

                if (
                    (!Chat.vars.themeNameCC && Chat.vars.style !== 'clear') ||
                    (Chat.vars.themeNameCC && Chat.vars.themeNameCC.enabled)
                ) {
                    var bg = (Chat.vars.style !== 'clear') ? Chat.vars.style : Chat.vars.themeNameCC.kind;

                    if (/^#[0-9a-f]+$/i.test(tags.color)) {
                        while (calculateColorBackground(tags.color) !== bg) {
                            tags.color = calculateColorReplacement(tags.color, calculateColorBackground(tags.color));
                        }
                    }
                }

                var $formattedUser = $('<span></span>');
                $formattedUser.addClass('nick');
                $formattedUser.css('color', tags.color);
                $formattedUser.html(tags.displayName ? tags.displayName : nick);
                $newLine.append($formattedUser);
                action ? $newLine.append('&nbsp;') : $newLine.append('<span class="colon">:</span>&nbsp;');

                var $formattedMessage = $('<span></span>');
                $formattedMessage.addClass('message');
                if (action) $formattedMessage.css('color', tags.color);

                var emotes = {};

                if (tags.emotes) {
                    tags.emotes = tags.emotes.split('/');

                    tags.emotes.forEach(function (emote) {
                        emote = emote.split(':');

                        if (!emotes[emote[0]]) emotes[emote[0]] = [];

                        var replacements = emote[1].split(',');
                        replacements.forEach(function (replacement) {
                            replacement = replacement.split('-');

                            emotes[emote[0]].push([parseInt(replacement[0]), parseInt(replacement[1])]);
                        });
                    });
                }

                var tokenizedMessage = Chat.emoticonize(message, emotes);

                for (var i = 0; i < tokenizedMessage.length; i++) {
                    if (typeof tokenizedMessage[i] === 'string') {
                        tokenizedMessage[i] = Chat.extraMessageTokenize(tags, tokenizedMessage[i]);
                    } else {
                        tokenizedMessage[i] = tokenizedMessage[i][0];
                    }
                }

                message = tokenizedMessage.join(' ');
                message = twemoji.parse(message);

                $formattedMessage.html(message);
                $newLine.append($formattedMessage);

                Chat.vars.queue.push($newLine.wrap('<div>').parent().html());
            },
            load: function (channel) {
                Chat.vars.channel = channel;

                if (Chat.vars.theme) {
                    Chat.loadTheme(Chat.vars.theme);
                } else {
                    $('#chat_box').attr('class', Chat.vars.style);
                }

                if (Chat.vars.preventClipping) {
                    Chat.vars.max_height = $(window).height();
                } else {
                }

                const scale = getParameterByName("scale");
                $("#chat_box")
                    .css("transform", "scale(" + scale + ")")
                    .css("width", (100/scale) + "%")
                    .css("height", (100/scale) + "%");

                Chat.loadEmotes(function () {
                    Chat.loadGlobalBadges(function () {
                        Chat.loadCheers();
                        Chat.insert(null, null, "Connecting to chat server..");

                        var socket = new ReconnectingWebSocket('wss://irc-ws.chat.twitch.tv', 'irc', {reconnectInterval: 3000});

                        socket.onopen = function (data) {
                            Chat.insert(null, null, "Connected.");
                            socket.send('PASS blah\r\n');
                            socket.send('NICK justinfan12345\r\n');
                            socket.send('CAP REQ :twitch.tv/commands twitch.tv/tags\r\n');
                            socket.send('JOIN #' + Chat.vars.channel + '\r\n');
                        };

                        socket.onclose = function () {
                            Chat.insert(null, null, "You were disconnected from the server.");
                        };

                        socket.onmessage = function (data) {
                            var message = window.parseIRC(data.data.trim());

                            if (!message.command) return;

                            switch (message.command) {
                                case "PING":
                                    socket.send('PONG ' + message.params[0]);
                                    return;
                                case "JOIN":
                                    Chat.insert(null, null, "Joined channel: " + Chat.vars.channel + ".");
                                    return;
                                case "CLEARCHAT":
                                    if (message.params[1]) Chat.clearChat(message.params[1]);
                                    return;
                                case "PRIVMSG":
                                    if (message.params[0] !== '#' + channel || !message.params[1]) return;

                                    var nick = message.prefix.split('@')[0].split('!')[0];

                                    if (getParameterByName('bot_activity').toLowerCase() !== 'true') {
                                        if (message.params[1].charAt(0) === '!') return;
                                        if (/bot$/.test(nick)) return;
                                    }

                                    if (Chat.vars.spammers.indexOf(nick) > -1) return;

                                    Chat.insert(nick, message.tags, message.params[1]);
                                    return;
                            }
                        };

                        Chat.vars.socket = socket;


                        var bttvSocket = new ReconnectingWebSocket('wss://sockets.betterttv.net/ws', null, {reconnectInterval: 3000});

                        bttvSocket.emit = function (evt, data) {
                            this.send(JSON.stringify({
                                name: evt,
                                data: data
                            }));
                        }

                        bttvSocket.events = {};
                        bttvSocket.events.new_spammer = function (data) {
                            console.log('Added ' + data.name + 'as a spammer');
                            Chat.vars.spammers.push(data.name);
                            Chat.clearChat(data.name);
                        };

                        bttvSocket.events.lookup_user = function (subscription) {
                            if (!subscription.pro && !subscription.subscribed) return;
                            if (subscription.pro && subscription.emotes) {
                                console.log('Added BTTV pro emotes for ' + subscription.name);
                                Chat.vars.proEmotes[subscription.name] = {};
                                subscription.emotes.forEach(function (emote) {
                                    Chat.vars.proEmotes[subscription.name][emote.code] = {
                                        restrictions: emote.restrictions,
                                        code: emote.code,
                                        source: 'bttv',
                                        id: emote.id,
                                        '1x': emote.urlTemplate.replace('{{id}}', emote.id).replace('{{image}}', '1x'),
                                        '2x': emote.urlTemplate.replace('{{id}}', emote.id).replace('{{image}}', '2x')
                                    };
                                });
                            }
                        };

                        bttvSocket.onopen = function () {
                            var channel = Chat.vars.channel;
                            if (!channel.length) return;

                            if (this._joinedChannel) {
                                this.emit('part_channel', {name: this._joinedChannel});
                            }

                            this.emit('join_channel', {name: channel});
                            this._joinedChannel = channel;
                        }

                        bttvSocket.onmessage = function (message) {
                            var evt = JSON.parse(message.data);
                            if (!evt || !(evt.name in this.events)) return;
                            this.events[evt.name](evt.data);
                        }

                        Chat.vars.bttvSocket = bttvSocket;
                    });
                });
            },
            loadEmotes: function (callback) {
                // ['emotes', 'channels/' + encodeURIComponent(Chat.vars.channel)].forEach(function (endpoint) {
                //     $.getJSON('https://api.betterttv.net/2/' + endpoint).done(function (data) {
                //         data.emotes.forEach(function (emote) {
                //             Chat.vars.extraEmotes[emote.code] = {
                //                 restrictions: emote.restrictions,
                //                 code: emote.code,
                //                 source: 'bttv',
                //                 id: emote.id,
                //                 '1x': data.urlTemplate.replace('{{id}}', emote.id).replace('{{image}}', '1x'),
                //                 '2x': data.urlTemplate.replace('{{id}}', emote.id).replace('{{image}}', '2x'),
                //                 '3x': data.urlTemplate.replace('{{id}}', emote.id).replace('{{image}}', '3x')
                //             };
                //         });
                //     });
                // });

                // ['set/global', 'room/' + encodeURIComponent(Chat.vars.channel)].forEach(function (endpoint) {
                //     $.getJSON('https://api.frankerfacez.com/v1/' + endpoint).done(function (data) {
                //         if (typeof data.sets !== 'object') return;
                //
                //         Object.keys(data.sets).forEach(function (set) {
                //             set = data.sets[set];
                //
                //             if (!set.emoticons || !Array.isArray(set.emoticons)) return;
                //
                //             set.emoticons.forEach(function (emoticon) {
                //                 if (!emoticon.name || !emoticon.id) return;
                //                 if (typeof emoticon.name !== 'string' || typeof emoticon.id !== 'number') return;
                //
                //                 if (Chat.vars.extraEmotes[emoticon.name]) return;
                //
                //                 if (!emoticon.urls || typeof emoticon.urls !== 'object') return;
                //
                //                 if (typeof emoticon.urls[1] !== 'string') return;
                //                 if (emoticon.urls[2] && typeof emoticon.urls[2] !== 'string') return;
                //
                //                 Chat.vars.extraEmotes[emoticon.name] = {
                //                     source: 'ffz',
                //                     code: emoticon.name,
                //                     id: emoticon.id,
                //                     '1x': emoticon.urls[1],
                //                     '2x': emoticon.urls[2] || emoticon.urls[1].replace(/1$/, '2')
                //                 };
                //             });
                //         });
                //     });
                // });

                callback(true);
            },
            loadTheme: function (id) {
                $.getJSON("themes/" + encodeURIComponent(id) + ".json").done(function (e) {
                    if (!e.key) return;
                    var $css = $('<style></style>');
                    $css.attr('type', 'text/css');
                    $css.html(e.css);
                    $("head").append($css);
                    Chat.vars.themeNameCC = e.nameCC;
                });
            },
            loadSubscriberBadge: function (callback) {
                getTwitchAPI("https://api.twitch.tv/v5/users?login=" + Chat.vars.channel).done(function (e) {
                    Chat.vars.channelId = e.users[0]._id;
                    getTwitchAPI("https://badges.twitch.tv/v1/badges/channels/" + e.users[0]._id + "/display").done(function (e) {
                        transformBadges(e.badge_sets).forEach(function (badge) {
                            badge.versions.forEach(function (version) {
                                $("head").append(tagCSS(badge.type, version.type, version.image_url_4x));
                            });
                        });
                        callback(true);
                    });
                });

            },
            loadGlobalBadges: function (callback) {
                getTwitchAPI("https://badges.twitch.tv/v1/badges/global/display").done(function (e) {
                    transformBadges(e.badge_sets).forEach(function (badge) {
                        badge.versions.forEach(function (version) {
                            $("head").append(tagCSS(badge.type, version.type, version.image_url_4x));
                        });
                    });
                    Chat.loadSubscriberBadge(callback);
                });
            },
            loadCheers: function () {
                getTwitchAPI("https://api.twitch.tv/v5/bits/actions?channel_id=" + Chat.vars.channelId).done(function (e) {
                    try {
                        e.actions.forEach(function (action) {
                            var cheer = Chat.vars.cheers[action.prefix] = {};
                            action.tiers.forEach(function (tier) {
                                cheer[tier.min_bits] = tier.images.light.animated['4'];
                            });
                        });
                    } catch (e) {
                    }
                });
            },
            parseTags: function (nick, tags) {
                var defaultColors = ["#FF0000", "#0000FF", "#008000", "#B22222", "#FF7F50", "#9ACD32", "#FF4500", "#2E8B57", "#DAA520", "#D2691E", "#5F9EA0", "#1E90FF", "#FF69B4", "#8A2BE2", "#00FF7F"];

                var res = {
                    name: nick,
                    displayName: nick,
                    color: defaultColors[nick.charCodeAt(0) % 15],
                    emotes: null,
                    badges: [],
                    bits: 0
                };

                if (tags['display-name'] && typeof tags['display-name'] === 'string') {
                    res.displayName = tags['display-name'];
                }

                if (tags.color && typeof tags.color === 'string') {
                    res.color = tags.color;
                }

                if (tags.emotes && typeof tags.emotes === 'string') {
                    res.emotes = tags.emotes;
                }

                if (tags.badges && typeof tags.badges === 'string') {
                    res.badges = tags.badges.split(',').map(function (badge) {
                        badge = badge.split('/');
                        return {
                            type: badge[0],
                            version: badge[1]
                        };
                    });
                }

                if (tags.bits) {
                    res.bits = +tags.bits;
                }

                return res;
            },
            vars: {
                queue: [],
                maxDisplayTime: getParameterByName('fade') === 'true' ? 30 : parseInt(getParameterByName('fade')),
                queueTimer: setInterval(function () {
                    if (Chat.vars.queue.length > 0) {
                        var newLines = Chat.vars.queue.join('');
                        Chat.vars.queue = [];
                        $('#chat_box').append(newLines);

                        if (Chat.vars.preventClipping) {
                            var totalHeight = Chat.vars.max_height;
                            var currentHeight = $('#chat_box').outerHeight(true) + 5;
                            var count = 0;
                            var $chatLine, lineHeight;
                            while (currentHeight > totalHeight) {
                                $chatLine = $('.chat_line').eq(count);
                                lineHeight = $chatLine.height();

                                $chatLine.animate(
                                    {
                                        "margin-top": -lineHeight
                                    },
                                    100,
                                    function () {
                                        $(this).remove();
                                    }
                                );

                                currentHeight -= lineHeight;
                                count++;
                            }
                            return;
                        }

                        $('#chat_box')[0].scrollTop = $('#chat_box')[0].scrollHeight;
                        var linesToDelete = $('#chat_box .chat_line').length - Chat.vars.max_messages;

                        if (linesToDelete > 0) {
                            for (var i = 0; i < linesToDelete; i++) {
                                $('#chat_box .chat_line').eq(0).remove();
                            }
                        }
                    } else if (getParameterByName('fade')) {
                        var messagePosted = $('#chat_box .chat_line').eq(0).data('timestamp');
                        if ((Date.now() - messagePosted) / 1000 >= Chat.vars.maxDisplayTime) {
                            $('#chat_box .chat_line').eq(0).addClass('on_out').fadeOut(function () {
                                $(this).remove();
                            });
                        }
                    }
                }, 250),
                style: getParameterByName('style').toLowerCase() || 'clear',
                theme: getParameterByName('theme').toLowerCase(),
                preventClipping: getParameterByName('prevent_clipping') === 'true' ? true : false,
                themeNameCC: null,
                socket: null,
                bttvSocket: null,
                channel: null,
                max_messages: 100,
                max_height: 720,
                extraEmotes: {},
                proEmotes: {},
                spammers: [],
                cheers: {}
            }
        };

        $(document).ready(function () {
            Chat.load(getParameterByName('channel').toLowerCase() || 'night');
        });
    </script>
    <style>
        body {
            overflow: hidden;
            margin: 5px;
        }

        #chat_box {
            background-color: transparent;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            position: absolute;
            overflow: hidden;
            color: #D3D3D3;
            border-radius: 4px;
        }

        #chat_box.dark {
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        #chat_box.light {
            background: rgba(255, 255, 255, 0.3);
            color: #000;
        }

        .nick {
            font-weight: bold;
        }

        .tag {
            display: inline-block;
            text-indent: 21px;
            background-position: 0 center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            vertical-align: bottom;
            height: 18px;
            min-width: 18px;
            width: expression(document.body.clientWidth < $width ? "18px":"auto");
            padding: 0;
            margin-right: 3px;
            margin-bottom: -1px;
            text-indent: -9999px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            overflow: hidden;
        }

        .chat_line {
            margin-left: 3px;
            margin-right: 3px;
            padding-top: 2px;
            padding-bottom: 3px;
            line-height: 16px;
        }

        .chat_line .message {
            /*word-break: break-all;*/
            word-wrap: break-word;
        }

        .chat_line .time_stamp {
            display: none;
            padding-right: 3px;
        }

        .emoticon {
            margin-bottom: -7px;
        }

        /* Prevent stacking of IceCube, SoSnowy */
        .bttv-emo-5849c9a4f52be01a7ee5f79d + .bttv-emo-5849c9a4f52be01a7ee5f79d,
        .bttv-emo-567b5b520e984428652809b6 + .bttv-emo-567b5b520e984428652809b6 {
            display: none;
        }

        /* Ice Cube */
        .emoticon + .bttv-emo-5849c9a4f52be01a7ee5f79d {
            margin-left: -33px;
        }

        /* SoSnowy */
        .emoticon + .bttv-emo-567b5b520e984428652809b6 {
            margin-left: -32px;
        }

        /* SantaHat */
        .emoticon + .bttv-emo-58487cc6f52be01a7ee5f205 {
            margin-left: -34px;
            margin-top: -18px;
        }

        /* TopHat, CandyCane, ReinDeer */
        .emoticon + .bttv-emo-5849c9c8f52be01a7ee5f79e,
        .emoticon + .bttv-emo-567b5c080e984428652809ba,
        .emoticon + .bttv-emo-567b5dc00e984428652809bd {
            margin-left: -31px;
            margin-top: -18px;
        }

        /* cvMask, cvHazmat */
        .emoticon + .bttv-emo-5e76d338d6581c3724c0f0b2,
        .emoticon + .bttv-emo-5e76d399d6581c3724c0f0b8 {
            margin-left: -34px;
            height: 34px;
            width: 34px;
        }

        .cheermote {
            width: auto;
            max-height: 28px;
        }

        .emoji {
            width: 20px;
            height: auto;
        }
    </style>
    <style type="text/css">.1979
    -revolution_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/7833bb6e-d20d-48ff-a58d-67fe827a4f84/3");
    }</style>
    <style type="text/css">.60
    -seconds_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/1e7252f9-7e80-4d3d-ae42-319f030cca99/3");
    }</style>
    <style type="text/css">.60
    -seconds_2-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/64513f7d-21dd-4a05-a699-d73761945cf9/3");
    }</style>
    <style type="text/css">.60
    -seconds_3-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f4306617-0f96-476f-994e-5304f81bcc6e/3");
    }</style>
    <style type="text/css">.H1Z1_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/fc71386c-86cd-11e7-a55d-43f591dc0c71/3");
    }</style>
    <style type="text/css">.admin-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/9ef7e029-4cdf-4d4d-a0d5-e2b3fb2583fe/3");
    }</style>
    <style type="text/css">.anomaly-2_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/d1d1ad54-40a6-492b-882e-dcbdce5fa81e/3");
    }</style>
    <style type="text/css">.anomaly-warzone-earth_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/858be873-fb1f-47e5-ad34-657f40d3d156/3");
    }</style>
    <style type="text/css">.anonymous-cheerer-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ca3db7f7-18f5-487e-a329-cd0b538ee979/3");
    }</style>
    <style type="text/css">.axiom-verge_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f209b747-45ee-42f6-8baf-ea7542633d10/3");
    }</style>
    <style type="text/css">.battlechefbrigade_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/24e32e67-33cd-4227-ad96-f0a7fc836107/3");
    }</style>
    <style type="text/css">.battlechefbrigade_2-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ef1e96e8-a0f9-40b6-87af-2977d3c004bb/3");
    }</style>
    <style type="text/css">.battlechefbrigade_3-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/107ebb20-4fcd-449a-9931-cd3f81b84c70/3");
    }</style>
    <style type="text/css">.battlerite_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/484ebda9-f7fa-4c67-b12b-c80582f3cc61/3");
    }</style>
    <style type="text/css">.bits-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/73b5c3fb-24f9-4a82-a852-2f475b59411c/3");
    }</style>
    <style type="text/css">.bits-100 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/09d93036-e7ce-431c-9a9e-7044297133f2/3");
    }</style>
    <style type="text/css">.bits-1000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/0d85a29e-79ad-4c63-a285-3acd2c66f2ba/3");
    }</style>
    <style type="text/css">.bits-5000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/57cd97fc-3e9e-4c6d-9d41-60147137234e/3");
    }</style>
    <style type="text/css">.bits-10000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/68af213b-a771-4124-b6e3-9bb6d98aa732/3");
    }</style>
    <style type="text/css">.bits-25000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/64ca5920-c663-4bd8-bfb1-751b4caea2dd/3");
    }</style>
    <style type="text/css">.bits-50000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/62310ba7-9916-4235-9eba-40110d67f85d/3");
    }</style>
    <style type="text/css">.bits-75000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ce491fa4-b24f-4f3b-b6ff-44b080202792/3");
    }</style>
    <style type="text/css">.bits-100000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/96f0540f-aa63-49e1-a8b3-259ece3bd098/3");
    }</style>
    <style type="text/css">.bits-200000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/4a0b90c4-e4ef-407f-84fe-36b14aebdbb6/3");
    }</style>
    <style type="text/css">.bits-300000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ac13372d-2e94-41d1-ae11-ecd677f69bb6/3");
    }</style>
    <style type="text/css">.bits-400000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/a8f393af-76e6-4aa2-9dd0-7dcc1c34f036/3");
    }</style>
    <style type="text/css">.bits-500000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f6932b57-6a6e-4062-a770-dfbd9f4302e5/3");
    }</style>
    <style type="text/css">.bits-600000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/4d908059-f91c-4aef-9acb-634434f4c32e/3");
    }</style>
    <style type="text/css">.bits-700000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/a1d2a824-f216-4b9f-9642-3de8ed370957/3");
    }</style>
    <style type="text/css">.bits-800000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/5ec2ee3e-5633-4c2a-8e77-77473fe409e6/3");
    }</style>
    <style type="text/css">.bits-900000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/088c58c6-7c38-45ba-8f73-63ef24189b84/3");
    }</style>
    <style type="text/css">.bits-1000000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/494d1c8e-c3b2-4d88-8528-baff57c9bd3f/3");
    }</style>
    <style type="text/css">.bits-1250000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ce217209-4615-4bf8-81e3-57d06b8b9dc7/3");
    }</style>
    <style type="text/css">.bits-1500000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c4eba5b4-17a7-40a1-a668-bc1972c1e24d/3");
    }</style>
    <style type="text/css">.bits-1750000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/183f1fd8-aaf4-450c-a413-e53f839f0f82/3");
    }</style>
    <style type="text/css">.bits-2000000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/7ea89c53-1a3b-45f9-9223-d97ae19089f2/3");
    }</style>
    <style type="text/css">.bits-2500000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/cf061daf-d571-4811-bcc2-c55c8792bc8f/3");
    }</style>
    <style type="text/css">.bits-3000000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/5671797f-5e9f-478c-a2b5-eb086c8928cf/3");
    }</style>
    <style type="text/css">.bits-3500000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c3d218f5-1e45-419d-9c11-033a1ae54d3a/3");
    }</style>
    <style type="text/css">.bits-4000000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/79fe642a-87f3-40b1-892e-a341747b6e08/3");
    }</style>
    <style type="text/css">.bits-4500000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/736d4156-ac67-4256-a224-3e6e915436db/3");
    }</style>
    <style type="text/css">.bits-5000000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/3f085f85-8d15-4a03-a829-17fca7bf1bc2/3");
    }</style>
    <style type="text/css">.bits-charity-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/a539dc18-ae19-49b0-98c4-8391a594332b/3");
    }</style>
    <style type="text/css">.bits-leader-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/8bedf8c3-7a6d-4df2-b62f-791b96a5dd31/3");
    }</style>
    <style type="text/css">.bits-leader-2 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f04baac7-9141-4456-a0e7-6301bcc34138/3");
    }</style>
    <style type="text/css">.bits-leader-3 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f1d2aab6-b647-47af-965b-84909cf303aa/3");
    }</style>
    <style type="text/css">.brawlhalla_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/bf6d6579-ab02-4f0a-9f64-a51c37040858/3");
    }</style>
    <style type="text/css">.broadcaster-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/5527c58c-fb7d-422d-b71b-f309dcb85cc1/3");
    }</style>
    <style type="text/css">.broken-age_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/56885ed2-9a09-4c8e-8131-3eb9ec15af94/3");
    }</style>
    <style type="text/css">.bubsy-the-woolies_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c8129382-1f4e-4d15-a8d2-48bdddba9b81/3");
    }</style>
    <style type="text/css">.clip-champ-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f38976e0-ffc9-11e7-86d6-7f98b26a9d79/3");
    }</style>
    <style type="text/css">.cuphead_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/4384659a-a2e3-11e7-a564-87f6b1288bab/3");
    }</style>
    <style type="text/css">.darkest-dungeon_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/52a98ddd-cc79-46a8-9fe3-30f8c719bc2d/3");
    }</style>
    <style type="text/css">.deceit_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/b14fef48-4ff9-4063-abf6-579489234fe9/3");
    }</style>
    <style type="text/css">.devil-may-cry-hd_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/633877d4-a91c-4c36-b75b-803f82b1352f/3");
    }</style>
    <style type="text/css">.devil-may-cry-hd_2-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/408548fe-aa74-4d53-b5e9-960103d9b865/3");
    }</style>
    <style type="text/css">.devil-may-cry-hd_3-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/df84c5bf-8d66-48e2-b9fb-c014cc9b3945/3");
    }</style>
    <style type="text/css">.devil-may-cry-hd_4-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/af836b94-8ffd-4c0a-b7d8-a92fad5e3015/3");
    }</style>
    <style type="text/css">.devilian_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/3cb92b57-1eef-451c-ac23-4d748128b2c5/3");
    }</style>
    <style type="text/css">.duelyst_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/7d9c12f4-a2ac-4e88-8026-d1a330468282/3");
    }</style>
    <style type="text/css">.duelyst_2-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/1938acd3-2d18-471d-b1af-44f2047c033c/3");
    }</style>
    <style type="text/css">.duelyst_3-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/344c07fc-1632-47c6-9785-e62562a6b760/3");
    }</style>
    <style type="text/css">.duelyst_4-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/39e717a8-00bc-49cc-b6d4-3ea91ee1be25/3");
    }</style>
    <style type="text/css">.duelyst_5-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/290419b6-484a-47da-ad14-a99d6581f758/3");
    }</style>
    <style type="text/css">.duelyst_6-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c5e54a4b-0bf1-463a-874a-38524579aed0/3");
    }</style>
    <style type="text/css">.duelyst_7-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/cf508179-3183-4987-97e0-56ca44babb9f/3");
    }</style>
    <style type="text/css">.enter-the-gungeon_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/53c9af0b-84f6-4f9d-8c80-4bc51321a37d/3");
    }</style>
    <style type="text/css">.eso_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/18647a68-a35f-48d7-bf97-ae5deb6b277d/3");
    }</style>
    <style type="text/css">.extension-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ea8b0f8c-aa27-11e8-ba0c-1370ffff3854/3");
    }</style>
    <style type="text/css">.firewatch_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/b6bf4889-4902-49e2-9658-c0132e71c9c4/3");
    }</style>
    <style type="text/css">.founder-0 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/511b78a9-ab37-472f-9569-457753bbe7d3/3");
    }</style>
    <style type="text/css">.frozen-cortext_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/2015f087-01b5-4a01-a2bb-ecb4d6be5240/3");
    }</style>
    <style type="text/css">.frozen-synapse_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/d4bd464d-55ea-4238-a11d-744f034e2375/3");
    }</style>
    <style type="text/css">.getting-over-it_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/8d4e178c-81ec-4c71-af68-745b40733984/3");
    }</style>
    <style type="text/css">.getting-over-it_2-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/bb620b42-e0e1-4373-928e-d4a732f99ccb/3");
    }</style>
    <style type="text/css">.glhf-pledge-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/3158e758-3cb4-43c5-94b3-7639810451c5/3");
    }</style>
    <style type="text/css">.global_mod-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/9384c43e-4ce7-4e94-b2a1-b93656896eba/3");
    }</style>
    <style type="text/css">.heavy-bullets_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/fc83b76b-f8b2-4519-9f61-6faf84eef4cd/3");
    }</style>
    <style type="text/css">.hello_neighbor_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/030cab2c-5d14-11e7-8d91-43a5a4306286/3");
    }</style>
    <style type="text/css">.hype-train-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/fae4086c-3190-44d4-83c8-8ef0cbe1a515/3");
    }</style>
    <style type="text/css">.hype-train-2 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/9c8d038a-3a29-45ea-96d4-5031fb1a7a81/3");
    }</style>
    <style type="text/css">.innerspace_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/97532ccd-6a07-42b5-aecf-3458b6b3ebea/3");
    }</style>
    <style type="text/css">.innerspace_2-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/fc7d6018-657a-40e4-9246-0acdc85886d1/3");
    }</style>
    <style type="text/css">.jackbox-party-pack_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/0f964fc1-f439-485f-a3c0-905294ee70e8/3");
    }</style>
    <style type="text/css">.kingdom-new-lands_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/e3c2a67e-ef80-4fe3-ae41-b933cd11788a/3");
    }</style>
    <style type="text/css">.moderator-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/3267646d-33f0-4b17-b3df-f923a41db1d0/3");
    }</style>
    <style type="text/css">.okhlos_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/dc088bd6-8965-4907-a1a2-c0ba83874a7d/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/51e9e0aa-12e3-48ce-b961-421af0787dad/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2018B-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/34ec1979-d9bb-4706-ad15-464de814a79d/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2019A-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ca980da1-3639-48a6-95a3-a03b002eb0e5/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2019A-2 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ab7fa7a7-c2d9-403f-9f33-215b29b43ce4/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2019B-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c5860811-d714-4413-9433-d6b1c9fc803c/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2019B-2 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/75f05d4b-3042-415c-8b0b-e87620a24daf/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2019B-3 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/765a0dcf-2a94-43ff-9b9c-ef6c209b90cd/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2019B-4 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/a8ae0ccd-783d-460d-93ee-57c485c558a6/3");
    }</style>
    <style type="text/css">.overwatch-league-insider_2019B-5 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/be87fd6d-1560-4e33-9ba4-2401b58d901f/3");
    }</style>
    <style type="text/css">.partner-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/d12a2e27-16f6-41d0-ab77-b780518f00a3/3");
    }</style>
    <style type="text/css">.power-rangers-0 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/9edf3e7f-62e4-40f5-86ab-7a646b10f1f0/3");
    }</style>
    <style type="text/css">.power-rangers-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/1eeae8fe-5bc6-44ed-9c88-fb84d5e0df52/3");
    }</style>
    <style type="text/css">.power-rangers-2 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/21bbcd6d-1751-4d28-a0c3-0b72453dd823/3");
    }</style>
    <style type="text/css">.power-rangers-3 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/5c58cb40-9028-4d16-af67-5bc0c18b745e/3");
    }</style>
    <style type="text/css">.power-rangers-4 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/8843d2de-049f-47d5-9794-b6517903db61/3");
    }</style>
    <style type="text/css">.power-rangers-5 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/06c85e34-477e-4939-9537-fd9978976042/3");
    }</style>
    <style type="text/css">.power-rangers-6 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/d6dca630-1ca4-48de-94e7-55ed0a24d8d1/3");
    }</style>
    <style type="text/css">.premium-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/a1dd5073-19c3-4911-8cb4-c464a7bc1510/3");
    }</style>
    <style type="text/css">.psychonauts_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/a9811799-dce3-475f-8feb-3745ad12b7ea/3");
    }</style>
    <style type="text/css">.raiden-v-directors-cut_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/441b50ae-a2e3-11e7-8a3e-6bff0c840878/3");
    }</style>
    <style type="text/css">.rift_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f939686b-2892-46a4-9f0d-5f582578173e/3");
    }</style>
    <style type="text/css">.samusoffer_beta-0 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/aa960159-a7b8-417e-83c1-035e4bc2deb5/3");
    }</style>
    <style type="text/css">.staff-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/d97c37bd-a6f5-4c38-8f57-4e4bef88af34/3");
    }</style>
    <style type="text/css">.starbound_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/e838e742-0025-4646-9772-18a87ba99358/3");
    }</style>
    <style type="text/css">.strafe_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/0051508d-2d42-4e4b-a328-c86b04510ca4/3");
    }</style>
    <style type="text/css">.sub-gift-leader-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/21656088-7da2-4467-acd2-55220e1f45ad/3");
    }</style>
    <style type="text/css">.sub-gift-leader-2 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/0d9fe96b-97b7-4215-b5f3-5328ebad271c/3");
    }</style>
    <style type="text/css">.sub-gift-leader-3 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/4c6e4497-eed9-4dd3-ac64-e0599d0a63e5/3");
    }</style>
    <style type="text/css">.sub-gifter-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f1d8486f-eb2e-4553-b44f-4d614617afc1/3");
    }</style>
    <style type="text/css">.sub-gifter-5 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/3e638e02-b765-4070-81bd-a73d1ae34965/3");
    }</style>
    <style type="text/css">.sub-gifter-10 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/bffca343-9d7d-49b4-a1ca-90af2c6a1639/3");
    }</style>
    <style type="text/css">.sub-gifter-25 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/17e09e26-2528-4a04-9c7f-8518348324d1/3");
    }</style>
    <style type="text/css">.sub-gifter-50 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/47308ed4-c979-4f3f-ad20-35a8ab76d85d/3");
    }</style>
    <style type="text/css">.sub-gifter-100 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/5056c366-7299-4b3c-a15a-a18573650bfb/3");
    }</style>
    <style type="text/css">.sub-gifter-250 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/df25dded-df81-408e-a2d3-40d48f0d529f/3");
    }</style>
    <style type="text/css">.sub-gifter-500 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/f440decb-7468-4bf9-8666-98ba74f6eab5/3");
    }</style>
    <style type="text/css">.sub-gifter-1000 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/b8c76744-c7e9-44be-90d0-08840a8f6e39/3");
    }</style>
    <style type="text/css">.subscriber-0 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/3");
    }</style>
    <style type="text/css">.subscriber-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/3");
    }</style>
    <style type="text/css">.superhot_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c5a06922-83b5-40cb-885f-bcffd3cd6c68/3");
    }</style>
    <style type="text/css">.the-surge_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c9f69d89-31c8-41aa-843b-fee956dfbe23/3");
    }</style>
    <style type="text/css">.the-surge_2-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/2c4d7e95-e138-4dde-a783-7956a8ecc408/3");
    }</style>
    <style type="text/css">.the-surge_3-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/0a8fc2d4-3125-4ccb-88db-e970dfbee189/3");
    }</style>
    <style type="text/css">.this-war-of-mine_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/6a20f814-cb2c-414e-89cc-f8dd483e1785/3");
    }</style>
    <style type="text/css">.titan-souls_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/092a7ce2-709c-434f-8df4-a6b075ef867d/3");
    }</style>
    <style type="text/css">.treasure-adventure-world_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/59810027-2988-4b0d-b88d-fc414c751305/3");
    }</style>
    <style type="text/css">.turbo-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/bd444ec6-8f34-4bf9-91f4-af1e3428d80f/3");
    }</style>
    <style type="text/css">.twitchbot-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/df9095f6-a8a0-4cc2-bb33-d908c0adffb8/3");
    }</style>
    <style type="text/css">.twitchcon2017-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/0964bed0-5c31-11e7-a90b-0739918f1d9b/3");
    }</style>
    <style type="text/css">.twitchcon2018-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/e68164e4-087d-4f62-81da-d3557efae3cb/3");
    }</style>
    <style type="text/css">.twitchconAmsterdam2020-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ed917c9a-1a45-4340-9c64-ca8be4348c51/3");
    }</style>
    <style type="text/css">.twitchconEU2019-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/590eee9e-f04d-474c-90e7-b304d9e74b32/3");
    }</style>
    <style type="text/css">.twitchconNA2019-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/569c829d-c216-4f56-a191-3db257ed657c/3");
    }</style>
    <style type="text/css">.twitchconNA2020-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/ed917c9a-1a45-4340-9c64-ca8be4348c51/3");
    }</style>
    <style type="text/css">.tyranny_1-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/0c79afdf-28ce-4b0b-9e25-4f221c30bfde/3");
    }</style>
    <style type="text/css">.vga-champ-2017-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/03dca92e-dc69-11e7-ac5b-9f942d292dc7/3");
    }</style>
    <style type="text/css">.vip-1 {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/b817aba4-fad8-49e2-b88a-7cc744dfa6ec/3");
    }</style>
    <style type="text/css">.warcraft-alliance {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/c4816339-bad4-4645-ae69-d1ab2076a6b0/3");
    }</style>
    <style type="text/css">.warcraft-horde {
        background-image: url("https://static-cdn.jtvnw.net/badges/v1/de8b26b6-fd28-4e6c-bc89-3d597343800d/3");
    }</style>
</head>
<body>
<div id="chat_container" style="position: fixed; inset: 5px">
    <div id="chat_box" class="clear"></div>
</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-39733925-2', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>